In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv('reviews.csv', encoding = 'iso-8859-1')
df.head()

,Company,Username,City,State,Date,Rating,Review,Distance,Cost,Per.Mile,Sqft.Moved
0,Ryder,James W,Ocala,FL,4/1/2018,5,"I'd use them again, no problem.",48 mi,$142,$2.96,
1,Ryder,Jeanne M,Pittsburgh,PA,11/2/2017,5,they were fast and careful that nothing broke ...,25 mi,"$1,116",$44.64,"1,000"
2,Ryder,Dean G,Cary,NC,4/21/2017,4,"The truck was fine, but the training video bef...",,,,
3,Ryder,Michael A,Azusa,CA,10/27/2016,5,Great company!,,,,
4,Ryder,Tracy F,Rochester,NY,1/19/2016,5,First time using and would use again.,"2,400 mi","$2,400",$1.00,"3,000"

In [3]:
df.dtypes

Company       object
Username      object
City          object
State         object
Date          object
Rating         int64
Review        object
Distance      object
Cost          object
Per.Mile      object
Sqft.Moved    object
dtype: object

In [4]:
df.iloc[2, 7], df.iloc[2, 8], df.iloc[3, 7], df.iloc[3, 7]

('\x97', '\x97', '\x97', '\x97')

In [5]:
df['Distance'] = df['Distance'].apply(lambda x: re.sub('[\x97]', '', x))
df['Distance'] = df['Distance'].apply(lambda x: re.sub('[\x97]', '', x))
df['Cost'] = df['Cost'].apply(lambda x: re.sub('[\x97]', '', x))
df['Per.Mile'] = df['Per.Mile'].apply(lambda x: re.sub('[\x97]', '', x))
df['Sqft.Moved'] = df['Sqft.Moved'].apply(lambda x: re.sub('[\x97]', '', x))
df.head()

,Company,Username,City,State,Date,Rating,Review,Distance,Cost,Per.Mile,Sqft.Moved
0,Ryder,James W,Ocala,FL,4/1/2018,5,"I'd use them again, no problem.",48 mi,$142,$2.96,
1,Ryder,Jeanne M,Pittsburgh,PA,11/2/2017,5,they were fast and careful that nothing broke ...,25 mi,"$1,116",$44.64,"1,000"
2,Ryder,Dean G,Cary,NC,4/21/2017,4,"The truck was fine, but the training video bef...",,,,
3,Ryder,Michael A,Azusa,CA,10/27/2016,5,Great company!,,,,
4,Ryder,Tracy F,Rochester,NY,1/19/2016,5,First time using and would use again.,"2,400 mi","$2,400",$1.00,"3,000"

In [6]:
df.iloc[2, 7], df.iloc[2, 8], df.iloc[3, 7], df.iloc[3, 7]

('', '', '', '')

In [7]:
np.sum(df.isnull())

Company       0
Username      0
City          1
State         0
Date          0
Rating        0
Review        0
Distance      0
Cost          0
Per.Mile      0
Sqft.Moved    0
dtype: int64

In [8]:
print(df[df['City'].isnull()]['City'])
df.iloc[2225, 2]= 'New York'
df.iloc[2225,]

2225    NaN
Name: City, dtype: object

Company                           Penske
Username                          Ezra S
City                            New York
State                                 NY
Date                           8/12/2014
Rating                                 5
Review        Truck was well maintained.
Distance                        3,100 mi
Cost                             $1,200
Per.Mile                          $0.39
Sqft.Moved                           450
Name: 2225, dtype: object

In [9]:
np.sum(df.isnull())

Company       0
Username      0
City          0
State         0
Date          0
Rating        0
Review        0
Distance      0
Cost          0
Per.Mile      0
Sqft.Moved    0
dtype: int64

In [10]:
df.head()

,Company,Username,City,State,Date,Rating,Review,Distance,Cost,Per.Mile,Sqft.Moved
0,Ryder,James W,Ocala,FL,4/1/2018,5,"I'd use them again, no problem.",48 mi,$142,$2.96,
1,Ryder,Jeanne M,Pittsburgh,PA,11/2/2017,5,they were fast and careful that nothing broke ...,25 mi,"$1,116",$44.64,"1,000"
2,Ryder,Dean G,Cary,NC,4/21/2017,4,"The truck was fine, but the training video bef...",,,,
3,Ryder,Michael A,Azusa,CA,10/27/2016,5,Great company!,,,,
4,Ryder,Tracy F,Rochester,NY,1/19/2016,5,First time using and would use again.,"2,400 mi","$2,400",$1.00,"3,000"

In [11]:
df.rename(columns={'Per.Mile': 'Cost.per.Mile'}, inplace=True)
df['Date'] = pd.to_datetime(df['Date'])
df['Distance'] = df['Distance'].apply(lambda x: float(''.join(x.split()[0].split(','))) if x != '' else np.nan)
df['Cost'] = df['Cost'].apply(lambda x: float(''.join(x.strip('$').split(','))) if x != '' else np.nan)
df['Cost.per.Mile'] = df['Cost.per.Mile'].apply(lambda x: float(''.join(x.strip('$').split(','))) if x != '' else np.nan)
df['Sqft.Moved'] = df['Sqft.Moved'].apply(lambda x: float(''.join(x.split(','))) if x != '' else np.nan)
df.head()

,Company,Username,City,State,Date,Rating,Review,Distance,Cost,Cost.per.Mile,Sqft.Moved
0,Ryder,James W,Ocala,FL,2018-04-01,5,"I'd use them again, no problem.",48.0,142.0,2.96,NaN
1,Ryder,Jeanne M,Pittsburgh,PA,2017-11-02,5,they were fast and careful that nothing broke ...,25.0,1116.0,44.64,1000.0
2,Ryder,Dean G,Cary,NC,2017-04-21,4,"The truck was fine, but the training video bef...",NaN,NaN,NaN,NaN
3,Ryder,Michael A,Azusa,CA,2016-10-27,5,Great company!,NaN,NaN,NaN,NaN
4,Ryder,Tracy F,Rochester,NY,2016-01-19,5,First time using and would use again.,2400.0,2400.0,1.00,3000.0

In [12]:
df.dtypes

Company                  object
Username                 object
City                     object
State                    object
Date             datetime64[ns]
Rating                    int64
Review                   object
Distance                float64
Cost                    float64
Cost.per.Mile           float64
Sqft.Moved              float64
dtype: object

In [13]:
np.sum(df.isnull())

Company             0
Username            0
City                0
State               0
Date                0
Rating              0
Review              0
Distance          543
Cost              776
Cost.per.Mile     831
Sqft.Moved       1044
dtype: int64

In [14]:
df[df.duplicated(keep=False)]

,Company,Username,City,State,Date,Rating,Review,Distance,Cost,Cost.per.Mile,Sqft.Moved
2389,Penske,Meredith W,Colorado Springs,CO,2014-06-06,3,Penske was reasonable.,1500.0,1100.0,0.73,1000.0
2390,Penske,Meredith W,Colorado Springs,CO,2014-06-06,3,Penske was reasonable.,1500.0,1100.0,0.73,1000.0
4124,U-Haul,Karen P,Hingham,MA,2015-09-07,5,Called and had a truck ready!,NaN,NaN,NaN,NaN
4125,U-Haul,Sam M,Cambridge,MA,2015-09-07,2,Kind of Jerks at the store,NaN,NaN,NaN,NaN
4126,U-Haul,Jayne S,Manhattan,NY,2015-09-06,5,"The truck we were given was excellent, easy to...",950.0,522.0,0.55,NaN
4127,U-Haul,Karen P,Hingham,MA,2015-09-07,5,Called and had a truck ready!,NaN,NaN,NaN,NaN
4128,U-Haul,Sam M,Cambridge,MA,2015-09-07,2,Kind of Jerks at the store,NaN,NaN,NaN,NaN
4129,U-Haul,Jayne S,Manhattan,NY,2015-09-06,5,"The truck we were given was excellent, easy to...",950.0,522.0,0.55,NaN
4130,U-Haul,Karen P,Hingham,MA,2015-09-07,5,Called and had a truck ready!,NaN,NaN,NaN,NaN
4131,U-Haul,Sam M,Cambridge,MA,2015-09-07,2,Kind of Jerks at the store,NaN,NaN,NaN,NaN
4132,U-Haul,Jayne S,Manhattan,NY,2015-09-06,5,"The truck we were given was excellent, easy to...",950.0,522.0,0.55,NaN
4247,U-Haul,Tricia M,Souderton,PA,2015-06-30,4,Uhaul was great,100.0,200.0,2.00,2400.0
4248,U-Haul,Cheryl K,San Diego,CA,2015-06-29,4,Easy to work with.,NaN,NaN,NaN,NaN
4249,U-Haul,Nancy M,Delton,MI,2015-06-29,4,"A few mechanical problems, but they were addre...",1200.0,1700.0,1.42,3000.0
4250,U-Haul,Tricia M,Souderton,PA,2015-06-30,4,Uhaul was great,100.0,200.0,2.00,2400.0
4251,U-Haul,Cheryl K,San Diego,CA,2015-06-29,4,Easy to work with.,NaN,NaN,NaN,NaN
4252,U-Haul,Nancy M,Delton,MI,2015-06-29,4,"A few mechanical problems, but they were addre...",1200.0,1700.0,1.42,3000.0
4253,U-Haul,Tricia M,Souderton,PA,2015-06-30,4,Uhaul was great,100.0,200.0,2.00,2400.0
4254,U-Haul,Cheryl K,San Diego,CA,2015-06-29,4,Easy to work with.,NaN,NaN,NaN,NaN
4255,U-Haul,Nancy M,Delton,MI,2015-06-29,4,"A few mechanical problems, but they were addre...",1200.0,1700.0,1.42,3000.0
4673,U-Haul,Amber C,Hampton,VA,2014-08-05,5,Great,350.0,530.0,1.51,900.0
4674,U-Haul,Amber C,Hampton,VA,2014-08-05,5,Great,350.0,530.0,1.51,900.0

In [17]:
df.shape

(5211, 11)

In [18]:
df = df.drop_duplicates()

In [19]:
df.shape

(5197, 11)

In [20]:
df.to_csv('reviews_cleaned.csv', index = False)

In [21]:
df2 = pd.read_csv('reviews_cleaned.csv')
df2

,Company,Username,City,State,Date,Rating,Review,Distance,Cost,Cost.per.Mile,Sqft.Moved
0,Ryder,James W,Ocala,FL,2018-04-01,5,"I'd use them again, no problem.",48.0,142.0,2.96,NaN
1,Ryder,Jeanne M,Pittsburgh,PA,2017-11-02,5,they were fast and careful that nothing broke ...,25.0,1116.0,44.64,1000.0
2,Ryder,Dean G,Cary,NC,2017-04-21,4,"The truck was fine, but the training video bef...",NaN,NaN,NaN,NaN
3,Ryder,Michael A,Azusa,CA,2016-10-27,5,Great company!,NaN,NaN,NaN,NaN
4,Ryder,Tracy F,Rochester,NY,2016-01-19,5,First time using and would use again.,2400.0,2400.0,1.00,3000.0
5,Ryder,Tracy F,Raleigh,NC,2016-01-19,5,"I used two 26' trucks. This was my first time,...",2400.0,2400.0,1.00,3000.0
6,Ryder,kerry g,Dallas,TX,2015-12-30,4,Truck ran fine,400.0,200.0,0.50,1000.0
7,Ryder,Christopher S,Beaverton,OR,2015-12-19,5,Perfect. Truck was ready when we arrived for p...,600.0,3000.0,5.00,1200.0
8,Ryder,Patrick S,Philadelphia,PA,2015-09-07,5,Ryder truck was great they had the truck where...,200.0,500.0,2.50,4000.0
9,Ryder,Tracy M,Rochester,MI,2015-07-12,5,"nice truck, smells like cigarette smoke, but h...",420.0,NaN,NaN,NaN
10,Ryder,James W,Crowley,TX,2015-04-19,5,The truck performed as expected.,NaN,650.0,NaN,2360.0
11,Ryder,Lance B,Carmel,IN,2015-01-28,5,"The agent in their Baltimore, MD location allo...",600.0,600.0,1.00,200.0
12,Ryder,Travis P,Richmond Hill,GA,2014-07-24,5,Great job. Use again,1100.0,1700.0,1.55,1500.0
13,Ryder,Sandy H,Ladys Island,SC,2014-06-19,5,Excellent work! friendly and respectful.,350.0,400.0,1.14,1600.0
14,Ryder,Nicole T,Champaign,IL,2014-05-28,4,It was Ok,20.0,NaN,NaN,3000.0
15,Ryder,Edwin T,Charlotte,NC,2014-04-27,4,Truck size was good (just had too much to move...,NaN,NaN,NaN,NaN
16,Enterprise,Steve R,Rochester,NY,2017-08-15,4,"I used a Chevy Express Cargo Van, which was ju...",350.0,200.0,0.57,800.0
17,Enterprise,Aaron R,Dallas,TX,2017-06-23,4,they were great,50.0,200.0,4.00,1500.0
18,Enterprise,Marty G,Cannon Beach,OR,2017-05-08,5,"Enterprise rented me a 26ft truck, with only 7...",150.0,280.0,1.87,3000.0
19,Enterprise,Barry M,Romeoville,IL,2017-04-18,5,Rented a 16ft box truck with tail lift and a c...,50.0,120.0,2.40,NaN
20,Enterprise,Craig F,Clayton,NC,2017-01-03,5,no issues with rental,1200.0,900.0,0.75,1200.0
21,Enterprise,frank m,Pasadena,MD,2016-09-30,5,Very courteous - accommodating. Would recommen...,500.0,300.0,0.60,250.0
22,Enterprise,Janet W,Davis,CA,2016-07-04,5,"The cargo van was clean, well kept. The staff ...",400.0,200.0,0.50,800.0
23,Enterprise,Viktor S,Dauphin,PA,2016-07-01,5,Truck was clean and had a lift gate and they h...,80.0,155.0,1.94,2500.0
24,Enterprise,Renee K,Raleigh,NC,2016-02-04,5,Great rate for a new truck!!,350.0,228.0,0.65,800.0
25,Enterprise,Thomas P,Charleston,SC,2015-11-13,5,Really helped out by getting me the right truck.,800.0,400.0,0.50,400.0
26,Enterprise,Kathy Z,New York,NY,2015-09-08,5,"Between our minivan and the cargo van, we were...",250.0,140.0,0.56,200.0
27,Enterprise,Juan M,Chesapeake,VA,2015-08-20,5,Good truck. Customer service needs improvement.,800.0,1300.0,1.63,800.0
28,Enterprise,Bonnie M,Richmond Hill,GA,2015-06-11,5,Huge truck with lift.,NaN,NaN,NaN,2400.0
29,Enterprise,Marianne D,Fallbrook,CA,2014-08-11,5,I arranged for the van myself and met the help...,25.0,50.0,2.00,200.0
...,...,...,...,...,...,...,...,...,...,...,...
5167,U-Haul,Heidi H,Lakewood,CO,2014-04-15,5,Wonderful as always!,NaN,NaN,NaN,NaN
5168,U-Haul,Evy G,Pasadena,CA,2014-04-15,5,Excellent,NaN,NaN,NaN,NaN
5169,U-Haul,Bonnie F,Tempe,AZ,2014-04-14,5,Charles at U-Haul at university and rural in t...,NaN,NaN,NaN,NaN
5170,U-Haul,Ted T,Battle Ground,WA,2014-04-14,5,Truck ran good and was clean,NaN,NaN,NaN,NaN
5171,U-Haul,Latisha B,Nashville,TN,2014-04-14,4,They were very helpful!,NaN,NaN,NaN,NaN
5172,U-Haul,Thomas H,Albuquerque,NM,2014-04-14,3,Truck used too much gas on this short trip,NaN,NaN,NaN,NaN
5173,U-Haul,Bryant M,Phoenix,AZ,2014-04-14,4,no problems,NaN,NaN,NaN,NaN
5174,U-Haul,Charley O,Laurel,MD,2014-04-14,5,Good service.,NaN,NaN,NaN,NaN
5175,U-Haul,Timothy C,Forest Hills,NY,2014-04-13,5,Great service!,NaN,NaN,NaN,NaN
5176,U-Haul,Jordan H,East Lyme,CT,2014-04-13,4,"Staff at checkout was very professional, and e...",NaN,NaN,NaN,NaN
5177,U-Haul,John L,Fort Lauderdale,FL,2014-04-13,2,could not get the truck we needed and didn't b...,NaN,NaN,NaN,NaN
5178,U-Haul,Sally D,Spokane,WA,2014-04-13,5,The truck was reserved and all ready to go whe...,NaN,NaN,NaN,NaN
5179,U-Haul,Dianna T,Alsip,IL,2014-04-13,4,I use UHaul for most of my moves and was satis...,NaN,NaN,NaN,NaN
5180,U-Haul,Todd W,Ventura,CA,2014-04-11,5,The U-haul Truck was a gas engine so I was a l...,NaN,NaN,NaN,NaN
5181,U-Haul,Scot B,Mc Lean,VA,2014-04-11,5,The McLean U-Haul staff were excellent. I woul...,NaN,NaN,NaN,NaN
5182,U-Haul,Dennis H,Roswell,GA,2014-04-10,5,"What can I say. UHaul is the same steady, reli...",NaN,NaN,NaN,NaN
5183,U-Haul,Jeff B,Asheville,NC,2014-04-09,4,The truck worked out fine but it took a little...,NaN,NaN,NaN,NaN
5184,U-Haul,dan g,La Habra,CA,2014-04-09,5,great truck,NaN,NaN,NaN,NaN
5185,U-Haul,Bradley C,Aliso Viejo,CA,2014-04-09,5,We've rented with UHaul before. Excellent serv...,NaN,NaN,NaN,NaN
5186,U-Haul,Carol C,Baneberry,TN,2014-04-09,5,"Equipment was ready upon arrival, functioned v...",NaN,NaN,NaN,NaN
5187,U-Haul,Meg Y,Tulsa,OK,2014-04-09,2,Had to use a bigger truck because they didn't ...,NaN,NaN,NaN,NaN
5188,U-Haul,Mary M,Signal Hill,CA,2014-04-08,5,My friends pCKED THE TRUCK FOR ME SO II CAN'T ...,NaN,NaN,NaN,NaN
5189,U-Haul,Mikhail P,Houston,TX,2014-04-08,5,Great as usual.,NaN,NaN,NaN,NaN
5190,U-Haul,Ken H,Tallahassee,FL,2014-04-07,1,Worst experience of my life especially when I ...,NaN,NaN,NaN,NaN
5191,U-Haul,Mark M,Lake Worth,FL,2014-04-07,4,We drove a 26 ft truck for 34 hours towing a c...,NaN,NaN,NaN,NaN
5192,U-Haul,Jack Y,Little Rock,AR,2014-04-05,4,Truck was ready in time and in good working co...,NaN,NaN,NaN,NaN
5193,U-Haul,Daniel K,Evergreen,CO,2014-04-05,3,The truck was old yet worked to get the job do...,NaN,NaN,NaN,NaN
5194,U-Haul,Willie M,North Richland Hills,TX,2014-04-05,4,Was great,NaN,NaN,NaN,NaN
5195,U-Haul,Douglas m,Davenport,FL,2014-04-04,3,Leaky truck. Some of my boxes got wet,NaN,NaN,NaN,NaN
5196,U-Haul,Jeff P,Simi Valley,CA,2014-04-03,5,"Jim helped us with everything, pod rental, tra...",NaN,NaN,NaN,NaN

In [22]:
df2.shape

(5197, 11)

In [23]:
df2.dtypes

Company           object
Username          object
City              object
State             object
Date              object
Rating             int64
Review            object
Distance         float64
Cost             float64
Cost.per.Mile    float64
Sqft.Moved       float64
dtype: object

In [24]:
np.sum(df2.isnull())

Company             0
Username            0
City                0
State               0
Date                0
Rating              0
Review              0
Distance          537
Cost              770
Cost.per.Mile     825
Sqft.Moved       1036
dtype: int64